// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// DB_USER

DEFAULT_ADMIN_PASWORD=
DEFAULT_USER_PASS=

// AUTH
AUTH_JWT_SECRET= 

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
